# vale

./: .gitignore  README.md  pom.xml
app-data/: pom.xml
app-data/src/main/java/org/newdevelopment/vale/data/dao/: AuthenticationDao.java  GameDao.java
app-data/src/main/java/org/newdevelopment/vale/data/dao/mapper/: GameRowMapper.java  UserTableEntryRowMapper.java
app-data/src/main/java/org/newdevelopment/vale/data/exception/: AuthenticationException.java  AuthorizationException.java  GameException.java
app-data/src/main/java/org/newdevelopment/vale/data/model/: CreateAcctRequest.java  Game.java  GameState.java  Item.java  User.java  UserAuth.java  UserTableEntry.java
app-data/src/main/java/org/newdevelopment/vale/data/model/character/: GameCharacter.java  Hero.java
app-data/src/main/java/org/newdevelopment/vale/data/util/: AppConstants.java  AuthInterceptor.java  Dice.java
app-data/src/main/java/org/newdevelopment/vale/data/util/sql/: AppConstants.java  AuthSql.java  GameSql.java
app-data/src/main/resources/db/: sampleData.sql
app-data/src/main/resources/db/migration/: V1.0__initial_table_creation.sql
app-service/: pom.xml
app-service/src/main/java/org/newdevelopment/vale/service/: AuthenticationService.java  GameService.java  PasswordEncryptionService.java
app-web/: pom.xml
app-web/src/main/java/org/newdevelopment/vale/: ValeApplication.java
app-web/src/main/java/org/newdevelopment/vale/authorization/: AuthHelper.java  AuthInterceptor.java  JWTAuthService.java
app-web/src/main/java/org/newdevelopment/vale/authorization/util/: AuthContext.java  ThreadLocalAuthContext.java
app-web/src/main/java/org/newdevelopment/vale/config/: WebConfig.java
app-web/src/main/java/org/newdevelopment/vale/controller/: AuthenticationController.java  GameController.java  HealthcheckController.java
app-web/src/main/java/org/newdevelopment/vale/controller/error/: ApiError.java  RestExceptionHandler.java
app-web/src/main/resources/: application.properties
app-web/src/main/resources/static/: login.html  registration.html  vale.html  vale_landing.html
app-web/src/main/resources/static/css/: animation.css  login.css  style.css  vale.css  vale_landing.css
app-web/src/main/resources/static/js/: overlib.js
