spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = ""
spring.datasource.tomcat.max-active = 30
spring.datasource.driverClassName=org.postgresql.Driver